// Application stylesheet. Import styles here.

// TODO: Import only the styles we use.
@import '../../vendor/bootstrap/less/bootstrap.less';

// Our Bootstrap customizations.
@import 'variables.less';

/** Hide cursor in Player */
body {
  color: grey;
  background: black;
}

#coverall {
  cursor: none !important;
  position: fixed;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}


#waiting {
  position: absolute;
  //background: red;
  bottom: 0;
  height: 100px;
  left: 0;
  margin: auto;
  top: 0;
  right: 0;
  width: 200px;
  text-align: center;
}

.imageContainer {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.fitImage {
  max-width: 100%;
  max-height: 100%;
  display: block;
  margin: 0 auto;
}

.loading {
  padding: 50px;
  color: white;
}

.progress_wrapper {
  margin: 50px 0;
}

.inline {
  display: inline;
}
